name: "time-to-k8s Public Chart"
on:
  workflow_dispatch:
  pull_request:
    type: [opened]
  schedule:
    # every day at noon pacific/7 pm UTC
    - cron: "0 19 * * *"
env:
  GOPROXY: https://proxy.golang.org
  GO_VERSION: 1.16.4
jobs:
  time-to-k8s-public-chart:
    run-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_TIME_TO_K8S_SA_KEY }}
          export_default_credentials: true
      - name: Run time-to-k8s
        run: |
          ./hack/benchmark/time-to-k8s/public-chart/public-chart.sh
